<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .links
        {
            padding: 30px;
            background-color: aquamarine;
            border-bottom: 1px solid black;
        }
        a
        {
            text-decoration: none;
            color: black;
            font-size: x-large;
            margin: 20px;
            font-weight: bold;
            font-style: normal;
        }
        .text
        {
            padding: 15px;
            font-size:20px;
            font-weight: lighter;
            font-style:unset;
            letter-spacing: 1px;
            word-spacing: 1px;
            margin-top: 15PX;
        }
        .text1
        {
            margin-top: 10px;
            padding: 15px;
            font-size: 20PX;
        }
        .text3
        {
            padding: 60px;
            background-color: aliceblue;
            font-size: 30px;
            margin-left: -15px;
            margin-top: 60px;
        }
        .graph
        {
            background-color: antiquewhite;
            height: 500px;
            width: 500px;
            display: inline-block;
        }
        .text4
        {
            background-color: green;
            height: 500px;  
            width: 500px;
            margin-left: 20px;
            text-align: center;
        }
        .graph,.text4
        {
            display: inline-block;
        }
        .shape
        {
            background-color: aliceblue;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="links">
        <a href="">Plan Your Visit</a>
        <a href="">Timings</a>
        <a href="">Getting There</a>
        <a href="">Entrances</a>
        <a href="">Restuarants</a>
        <a href="">Tips</a>
    </div>


    <div class="text">The Eiffel Tower is located on the banks of the River Seine, right in the heart of the City of Love. It is easily accessible due to Paris’ well-connected public transport system. </div>


    <div class="text1">Find out how you can reach the metallic tower in Paris, and other related information that can help plan your trip.</div>


    <div class="text3">Where Is Eiffel Tower?</div>


    <div class="shape">
        <div class="graph"><img src="KASHMIR 1111111.jpeg" alt="" style="width: 500px; height: 500px;"></div>
        <div class="text4">Address: Champ de Mars, 5 Av. Anatole France, 75007 Paris, France</div>
    </div>
</body>
</html>